need pandas and numpy for this task
Make a function for permuting the axes so time is the row and statistics
are listed across the columns of the row
Get list of time values
Get list of countries in order found in Country column
List of statistic names found in series column
Initialize an empty dataframe with series as the column names
For each time step, and each country, list all stats
[time, country, stat1:statN]
Two boolean indexes to match country and the time, return pd array
Tack country on
Shuffle the columns so country is first
Make the time index a column
new_row.loc[time,"Time"] = time
Rename columns to match above
Place in primary df
@BEGIN CS513_GroupProject_Task1
@IN filepath @URI file:Economic_Indicators_2022_25Years.csv
@OUT macroecon_qy_df.csv @URI file:Task1_quarterly_and_yearly_data.csv
@OUT macroecon_monthly_df.csv @URI file:Task1_monthly_data.csv
Read in the csv
@BEGIN get_csv_file
@PARAM username
@PARAM wFolder
@PARAM filepath
@OUT macroecon_df
your username here (windows)
working folder for the project here
@END get_csv_file
@BEGIN drop_columns_and_NA
@IN macroecon_df
@OUT macroecon_df2
Country code and series code are unecessary, drop them
Drop rows with nans (bottom of df)
@END drop_columns_and_NA
@BEGIN split_monthly_quarterly_yearly
@IN macroecon_df2
@OUT macroecon_qy_df
@OUT macroecon_monthly_df
Split the datasets into quarterly and yearly statistics, and monthly statistics
identify columns that have an M
is quarterly/yearly is opposite
Reset Country and Series to keep them
" "
Now use the boolean indices to split
@END split_quarterly_yearly
Call the permute function on each dataset
@BEGIN quarterly_series_time_permute
@IN macroecon_qy_df
@OUT macroecon_qy_df_permuted
@END quarterly_series_time_permute
@BEGIN monthly_series_time_permute
@IN macroecon_monthly_df
@OUT macroecon_monthly_df_permuted
@END monthly_series_time_permute
Export the files as csv
@BEGIN export_as_csv
@IN macroecon_qy_df_permuted
@IN macroecon_monthly_df_permuted
@OUT macroecon_qy_df.csv
@OUT macroecon_monthly_df.csv
@END export_as_csv
@END CS513_GroupProject_Task1
