digraph Workflow {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label=Task3
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
Read_csv
fill_NA
getImportExportRelations_
stock_market_total_ [shape=record rankdir=LR label="{<f0> stock_market_total_ |<f1> Compute stock market total \n relation to U.S.}"];
getUSAUnemploymentRate_ [shape=record rankdir=LR label="{<f0> getUSAUnemploymentRate_ |<f1> Compute import export relations}"];
Clean_Time_Labels
Remove_Extra_Index [shape=record rankdir=LR label="{<f0> Remove_Extra_Index |<f1> Remove extra indices \n generated from Pandas operations}"];
export_as_csv
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"Task3_quarterly_and_yearly_data.csv"
"Task3_monthly_data.csv"
df_Jul16
df_Jul22
df_Jul16_noNA
df_Jul16_0
df_Jul22_noNA
df_july16_2
df_jul22_2
df_jul16_3
df_jul22_3
df_jul16_4
df_jul22_4
df_jul16_5
df_jul22_5
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
filepath_Task2_1 [shape=record rankdir=LR label="{<f0> filepath_Task2_1 |<f1> file\:CS513-Data-Cleaning-Group-Project/Subtasks/Task_2/2022-Jul-16/Task2.1_quarterly_and_yearly_data_postPandas.csv}"];
filepath_Task2_2 [shape=record rankdir=LR label="{<f0> filepath_Task2_2 |<f1> file\:CS513-Data-Cleaning-Group-Project/Subtasks/Task_2/2022-Jul-22/Task2.2_monthly_data_postPandas.csv}"];
Read_csv -> df_Jul16
Read_csv -> df_Jul22
filepath_Task2_1 -> Read_csv
filepath_Task2_2 -> Read_csv
fill_NA -> df_Jul16_noNA
fill_NA -> df_Jul22_noNA
df_Jul16 -> fill_NA
df_Jul22 -> fill_NA
getImportExportRelations_ -> df_Jul16_0
df_Jul16_noNA -> getImportExportRelations_
stock_market_total_ -> df_july16_2
stock_market_total_ -> df_jul22_2
df_Jul16_0 -> stock_market_total_
df_Jul22_noNA -> stock_market_total_
getUSAUnemploymentRate_ -> df_jul16_3
getUSAUnemploymentRate_ -> df_jul22_3
df_july16_2 -> getUSAUnemploymentRate_
df_jul22_2 -> getUSAUnemploymentRate_
Clean_Time_Labels -> df_jul16_4
Clean_Time_Labels -> df_jul22_4
df_jul16_3 -> Clean_Time_Labels
df_jul22_3 -> Clean_Time_Labels
Remove_Extra_Index -> df_jul16_5
Remove_Extra_Index -> df_jul22_5
df_jul16_4 -> Remove_Extra_Index
df_jul22_4 -> Remove_Extra_Index
export_as_csv -> "Task3_quarterly_and_yearly_data.csv"
export_as_csv -> "Task3_monthly_data.csv"
savePath -> export_as_csv
df_jul16_5 -> export_as_csv
df_jul22_5 -> export_as_csv
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
filepath_Task2_1_input_port [label=""]
filepath_Task2_2_input_port [label=""]
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"Task3_quarterly_and_yearly_data.csv_output_port" [label=""]
"Task3_monthly_data.csv_output_port" [label=""]
filepath_Task2_1_input_port -> filepath_Task2_1
filepath_Task2_2_input_port -> filepath_Task2_2
"Task3_quarterly_and_yearly_data.csv" -> "Task3_quarterly_and_yearly_data.csv_output_port"
"Task3_monthly_data.csv" -> "Task3_monthly_data.csv_output_port"
}
