digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=CS513_GroupProject_Task1
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
get_csv_file
drop_columns_and_NA
split_monthly_quarterly_yearly
quarterly_series_time_permute
monthly_series_time_permute
export_as_csv
edge[fontname=Helvetica]
get_csv_file -> drop_columns_and_NA [label=macroecon_df]
drop_columns_and_NA -> split_monthly_quarterly_yearly [label=macroecon_df2]
split_monthly_quarterly_yearly -> quarterly_series_time_permute [label=macroecon_qy_df]
split_monthly_quarterly_yearly -> monthly_series_time_permute [label=macroecon_monthly_df]
quarterly_series_time_permute -> export_as_csv [label=macroecon_qy_df_permuted]
monthly_series_time_permute -> export_as_csv [label=macroecon_monthly_df_permuted]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
filepath_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
"macroecon_qy_df.csv_output_port" [label=""]
"macroecon_monthly_df.csv_output_port" [label=""]
}}
edge[fontname=Helvetica]
filepath_input_port -> get_csv_file [label=filepath]
edge[fontname=Helvetica]
export_as_csv -> "macroecon_qy_df.csv_output_port" [label="macroecon_qy_df.csv"]
export_as_csv -> "macroecon_monthly_df.csv_output_port" [label="macroecon_monthly_df.csv"]
}
