-*- coding: utf-8 -*-
need pandas and numpy for this task
@BEGIN Task2.1
@IN filepath @URI file:/OpenRefine/2022-Jul-16/Task2-1_quarterly_and_yearly_data_2022Jul16.csv
@OUT Task2.1_quarterly_and_yearly_data_postPandas.csv @URI file:Task2.1_quarterly_and_yearly_data_postPandas.csv
Generic correlation function wrapper
@BEGIN npy_corrcoef_wrap
@PARAM x
@PARAM y
@RETURN r
x,y are columns of pandas dataframe
Initialize empty output array for corr coeff R
Convert to numpy
Boolean index for if ''
Find indices where xBool and yBool are both True
Index only the matching not ''
Fill R at specific indices of xyWhere
Make R into df and get change zeros to ''
@END correlation_function_wrapper
Read in the csv
@BEGIN get_csv_file
@PARAM filepath
@OUT df
your username here (windows)
working folder for the project here
@END get_csv_file
Replace NaNs in certain columns
@BEGIN fill_na
@IN df
@OUT df_noNA
@END fill_na
Correlation of GDP to unemployment rate
@BEGIN GDP_to_unemploymment @DESC Compute normalized GDP / unemployment
@IN df_noNA
@OUT df2
@END GDP_to_unemploymment
Correlation of Retail sales Volume to CPI
@BEGIN retail_sales_volume_to_CPI @DESC Compute the normalized \n retail sales volume / CPI
@IN df2
@OUT df3
@END retail_sales_volume_to_CPI
Correlation of Stock Market Value to CPI
@BEGIN stock_market_value_to_CPI @DESC Compute the normalized \n stock markets value / CPI
@IN df3
@OUT df_wCorrelations
@END stock_market_value_to_CPI
Export the files as csv
@BEGIN export_as_csv
@IN df_wCorrelations
@OUT Task2.1_quarterly_and_yearly_data_postPandas.csv
@END export_as_csv
@END Task2.1
