# extract configuration
extract.sources     = CS513_GroupProject_Task2.1.py
extract.listfile    = CS513_GroupProject_Task2.1.yw
extract.comment     = #

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotfile       = CS513_GroupProject_Task2.1.gv
graph.workflowbox   = show
graph.portlayout    = relax